launch_status failed=2 1650511272000000000
launch_status broken=0 1650511272000000000
launch_status passed=2 1650511272000000000
launch_status skipped=0 1650511272000000000
launch_status unknown=0 1650511272000000000
launch_time duration=127 1650511272000000000
launch_time min_duration=0 1650511272000000000
launch_time max_duration=15 1650511272000000000
launch_time sum_duration=15 1650511272000000000
launch_problems product_defects=2 1650511272000000000
launch_retries retries=296 1650511272000000000
launch_retries run=4 1650511272000000000
